ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.licenta.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://localhost:$PORT"
    domain = "http://localhost:$PORT"
    audience = "users"
    realm = "ktor sample app"
}
