ktor {
    deployment {
        host = 0.0.0.0
        port = 5000
    }
    application {
        modules = [ com.licenta.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:$PORT"
    domain = "http://0.0.0.0:$PORT"
    audience = "users"
    realm = "ktor sample app"
}

database {
    url = "jdbc:mysql://containers-us-west-82.railway.app:6193/railway"
    user = "root"
}